# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a569f4f2ba2b9007837dafa137a488449e45f8186365270d5dcd950db4fa23dbbdac8381f560406232e7cfe652ea39cf02c96679771b5c2213c6defa453d622a

test:
  secret_key_base: 58064ba7016c42595e4f4a4aa2c18e1c3304e4b2065a796cddec9317ae076bf549f5f7f987228d2f51cd1d072c03e3b62f1980c26809974618f67f86b5839463

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
